language: cpp
os: osx
compiler: clang
install: "brew update && brew cask install osxfuse"
sudo: required
script: "cat /usr/local/include/osxfuse/fuse/fuse_common.h; exit 0; cmake . && make -j4 && ctest -V"
